// ===========================================
// Global config
// ===========================================
// 1. 定义 Loki 输出端 
loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
    tenant_id = "fake"
  }
}
livedebugging {
  enabled = true
}


// ==========================================
// 2. 转发节点流水线 (Forwarder Pipeline)
// ==========================================

// 2.1 读取文件
loki.source.file "forwarder_logs" {
  targets = [
    {__path__ = "/var/log/app/forward.log", service = "forward_svc", job = "file_pipeline"},
  ]
  forward_to = [loki.process.forwarder_filter.receiver]
}

loki.process "forwarder_filter" {
  // 处理完发给 Loki
  forward_to = [loki.write.local_loki.receiver]

  // --- 唯一的处理步骤：过滤 ---
  // 逻辑：如果日志内容 不包含 (!~) "Rename trigger hard link"
  // 动作：直接丢弃
  stage.match {
    selector = "{service=\"forward_svc\"} !~ \"Rename trigger hard link\""
    action   = "drop"
  }
}

// ==========================================
// 3. 处理节点流水线 (Processor Pipeline)
// ==========================================

// 3.1 读取文件
loki.source.file "processor_logs" {
  targets = [
    {__path__ = "/var/log/app/process.log", service = "process_svc", job = "file_pipeline"},
  ]
  forward_to = [loki.process.processor_filter.receiver]
}

loki.process "processor_filter" {
  forward_to = [loki.write.local_loki.receiver]

  // --- 唯一的处理步骤：过滤 ---
  // 逻辑：如果日志内容 不包含 (!~) "filePath="
  // 动作：直接丢弃
  stage.match {
    selector = "{service=\"process_svc\"} !~ \"filePath=\""
    action   = "drop"
  }
}

